[base]
port=50057

[sample_single]
url = https://y0ptbfy01d.execute-api.us-east-2.amazonaws.com/dev/predictbreastcancer
username = ThisUserName
password = ThisIsSecret
token= ThisisToken
#Value for Caching must be True or False Default is True
cache = True
[sample_30]
url = https://y0ptbfy01d.execute-api.us-east-2.amazonaws.com/test/predictbreastcancer
username = ThisUserName
password = ThisIsSecret
token= ThisisToken
#Value for Caching must be True or False Default is True
cache = True
[sample_ws_single]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
#This is variable for batchsize in number of rows
ws_route =getPrediction
#Value for Caching must be True or False Default is True
cache = True
[sample_ws_batch]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
#This is variable for batchsize in number of rows
batch_size = 70
ws_route = test
#Value for Caching must be True or False Default is True
cache = True
[predict_cancer_result_bulk]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
#This is variable for batchsize in number of rows
batch_size = 100
ws_route = BulkPrediction
#Value for Caching must be True or False Default is True
cache = True
[predict_cancer_score_bulk]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
#This is variable for batchsize in number of rows
batch_size = 100
ws_route = BulkScore
#Value for Caching must be True or False Default is True
cache = True
[predict_cancer_result_single]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
#This is variable for batchsize in number of rows
batch_size = 10
ws_route = getPrediction
#Value for Caching must be True or False Default is True
cache = True
[predict_cancer_score_single]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
ws_route = getScore
#Value for Caching must be True or False Default is True
cache = True
[predict_cancer_result_rest]
url = https://y0ptbfy01d.execute-api.us-east-2.amazonaws.com/dev/getprediction
username = ThisUserName
password = ThisIsSecret
token= ThisisToken
#Value for Caching must be True or False Default is True
cache = True
[predict_cancer_score_rest]
url = https://y0ptbfy01d.execute-api.us-east-2.amazonaws.com/dev/getscore
username = ThisUserName
password = ThisIsSecret
token= ThisisToken
#Value for Caching must be True or False Default is True
cache = True
[predict_cancer_result_rest_join]
url = https://y0ptbfy01d.execute-api.us-east-2.amazonaws.com/dev/getprediction
username = ThisUserName
password = ThisIsSecret
token= ThisisToken
#Value for Caching must be True or False Default is True
cache = True
[predict_cancer_score_rest_join]
url = https://y0ptbfy01d.execute-api.us-east-2.amazonaws.com/dev/getscore
username = ThisUserName
password = ThisIsSecret
token= ThisisToken
#Value for Caching must be True or False Default is True
cache = True
[telco_customer_churn]
url = https://wvm8hruj7k.execute-api.us-east-2.amazonaws.com/dev/getprediction
username = ThisUserName
password = ThisIsSecret
token= ThisisToken
#Value for Caching must be True or False Default is True
cache = True
[bank_direct_marketing]
url = https://7xb4y4a2sf.execute-api.us-east-2.amazonaws.com/dev/getprediction
username = ThisUserName
password = ThisIsSecret
token= ThisisToken
#Value for Caching must be True or False Default is True
cache = True
[bank_direct_marketing_bulk]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
#This is variable for batchsize in number of rows
batch_size = 200
ws_route = test
#Value for Caching must be True or False Default is True
cache = True
[EchoTable_3]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
#This is variable for batchsize in number of rows
batch_size = 200
ws_route = test
#Value for Caching must be True or False Default is True
cache = True
